{
  "name": "notebin",
  "short_name": "notebin",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=0",
      "sizes": "192x192",
      "type": "image/png"
    },
  ],
  "theme_color": "#121a23",
  "background_color": "#121a23",
  "start_url": "https://www.notebin.org/",
  "display": "standalone"
}
